react-memory-game/src/fruits.json (before)
[
    {
        "id": 1,
        "name": "Pear",
        "image": "https://cdn.pixabay.com/photo/2010/12/13/10/06/food-2280_1280.jpg",
        "clicked": false
    },
    {
        "id": 2,
        "name": "Banana",
        "image": "https://media.istockphoto.com/photos/banana-bunch-picture-id173242750",
        "clicked": false
    },
    {
        "id": 3,
        "name": "Apple",
        "image": "https://images.pexels.com/photos/39803/pexels-photo-39803.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
        "clicked": false
    },
    {
        "id": 4,
        "name": "Strawberry",
        "image": "https://images.unsplash.com/photo-1568966299181-bb7282cc84f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60",
        "clicked": false
    },
    {
        "id": 5,
        "name": "Blueberry",
        "image": "https://cdn.pixabay.com/photo/2015/03/26/09/40/blueberries-690072__480.jpg",
        "clicked": false
    },
    {
        "id": 6,
        "name": "Raspberry",
        "image": "https://images.all-free-download.com/images/graphicthumb/raspberry_186052.jpg",
        "clicked": false
    },
    {
        "id": 7,
        "name": "Watermelon",
        "image": "https://cdn.pixabay.com/photo/2017/06/16/14/35/watermelon-2409368_1280.jpg",
        "clicked": false
    },
    {
        "id": 8,
        "name": "Orange",
        "image": "https://media.istockphoto.com/photos/orange-picture-id185284489?k=6&m=185284489&s=612x612&w=0&h=x_w4oMnanMTQ5KtSNjSNDdiVaSrlxM4om-3PQTIzFaY=",
        "clicked": false
    },
    {
        "id": 9,
        "name": "Lime",
        "image": "https://www.publicdomainpictures.net/pictures/10000/nahled/1-1248158437Y4GI.jpg",
        "clicked": false
    },
    {
        "id": 10,
        "name": "Lemon",
        "image": "https://cdn.pixabay.com/photo/2017/02/05/12/31/lemons-2039830_1280.jpg",
        "clicked": false
    },
    {
        "id": 11,
        "name": "Mango",
        "image": "https://images.all-free-download.com/images/graphiclarge/mango_191420.jpg",
        "clicked": false
    },
    {
        "id": 12,
        "name": "Peach",
        "image": "https://cdn.pixabay.com/photo/2010/12/13/10/06/food-2279_1280.jpg",
        "clicked": false
    }
]

react-memory-game/src/fruits.json (after)
[
    {
        "id": 1,
        "name": "Pear",
        "image": "https://cdn.pixabay.com/photo/2010/12/13/10/06/food-2280_1280.jpg",
        "clicked": false
    },
    {
        "id": 2,
        "name": "Banana",
        "image": "https://images-na.ssl-images-amazon.com/images/I/61fZ%2BYAYGaL._SL1500_.jpg",
        "clicked": false
    },
    {
        "id": 3,
        "name": "Apple",
        "image": "https://i5.walmartimages.ca/images/Large/094/514/6000200094514.jpg",
        "clicked": false
    },
    {
        "id": 4,
        "name": "Strawberry",
        "image": "https://images.unsplash.com/photo-1568966299181-bb7282cc84f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=60",
        "clicked": false
    },
    {
        "id": 5,
        "name": "Blueberry",
        "image": "https://www.yogurt-land.com/assets/2261.jpg",
        "clicked": false
    },
    {
        "id": 6,
        "name": "Raspberry",
        "image": "https://images.all-free-download.com/images/graphicthumb/raspberry_186052.jpg",
        "clicked": false
    },
    {
        "id": 7,
        "name": "Watermelon",
        "image": "https://groceries.morrisons.com/productImages/209/209850011_0_640x640.jpg?identifier=33be6afbfbb9933bbb6a3170a6146950",
        "clicked": false
    },
    {
        "id": 8,
        "name": "Orange",
        "image": "https://media.istockphoto.com/photos/orange-picture-id185284489?k=6&m=185284489&s=612x612&w=0&h=x_w4oMnanMTQ5KtSNjSNDdiVaSrlxM4om-3PQTIzFaY=",
        "clicked": false
    },
    {
        "id": 9,
        "name": "Lime",
        "image": "https://www.publicdomainpictures.net/pictures/10000/nahled/1-1248158437Y4GI.jpg",
        "clicked": false
    },
    {
        "id": 10,
        "name": "Lemon",
        "image": "https://cdn.shopify.com/s/files/1/2336/3219/products/shutterstock_77846398eureka2_x850.jpg?v=1554665666",
        "clicked": false
    },
    {
        "id": 11,
        "name": "Mango",
        "image": "https://target.scene7.com/is/image/Target/GUEST_2a6eed58-0050-498c-874f-b7c0b95d7139?wid=488&hei=488&fmt=pjpeg",
        "clicked": false
    },
    {
        "id": 12,
        "name": "Peach",
        "image": "https://cdn.pixabay.com/photo/2010/12/13/10/06/food-2279_1280.jpg",
        "clicked": false
    }
]

react-memory-game/src/fruits.json (diff)
@@ -8,13 +8,13 @@
     {
         "id": 2,
         "name": "Banana",
-        "image": "https://media.istockphoto.com/photos/banana-bunch-picture-id173242750",
+        "image": "https://images-na.ssl-images-amazon.com/images/I/61fZ%2BYAYGaL._SL1500_.jpg",
         "clicked": false
     },
     {
         "id": 3,
         "name": "Apple",
-        "image": "https://images.pexels.com/photos/39803/pexels-photo-39803.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
+        "image": "https://i5.walmartimages.ca/images/Large/094/514/6000200094514.jpg",
         "clicked": false
     },
     {
@@ -26,7 +26,7 @@
     {
         "id": 5,
         "name": "Blueberry",
-        "image": "https://cdn.pixabay.com/photo/2015/03/26/09/40/blueberries-690072__480.jpg",
+        "image": "https://www.yogurt-land.com/assets/2261.jpg",
         "clicked": false
     },
     {
@@ -38,7 +38,7 @@
     {
         "id": 7,
         "name": "Watermelon",
-        "image": "https://cdn.pixabay.com/photo/2017/06/16/14/35/watermelon-2409368_1280.jpg",
+        "image": "https://groceries.morrisons.com/productImages/209/209850011_0_640x640.jpg?identifier=33be6afbfbb9933bbb6a3170a6146950",
         "clicked": false
     },
     {
@@ -56,13 +56,13 @@
     {
         "id": 10,
         "name": "Lemon",
-        "image": "https://cdn.pixabay.com/photo/2017/02/05/12/31/lemons-2039830_1280.jpg",
+        "image": "https://cdn.shopify.com/s/files/1/2336/3219/products/shutterstock_77846398eureka2_x850.jpg?v=1554665666",
         "clicked": false
     },
     {
         "id": 11,
         "name": "Mango",
-        "image": "https://images.all-free-download.com/images/graphiclarge/mango_191420.jpg",
+        "image": "https://target.scene7.com/is/image/Target/GUEST_2a6eed58-0050-498c-874f-b7c0b95d7139?wid=488&hei=488&fmt=pjpeg",
         "clicked": false
     },
     {
